#BlueJ package file
dependency1.from=GUI
dependency1.to=ZipCode
dependency1.type=UsesDependency
dependency2.from=ZipCodeDataBase
dependency2.to=ZipCode
dependency2.type=UsesDependency
package.editor.height=320
package.editor.width=506
package.editor.x=407
package.editor.y=166
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=778
target1.editor.width=683
target1.editor.x=221
target1.editor.y=19
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=714
target2.editor.width=734
target2.editor.x=355
target2.editor.y=6
target2.height=50
target2.name=ZipCodeDataBase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=30
target3.editor.height=778
target3.editor.width=489
target3.editor.x=49
target3.editor.y=22
target3.height=50
target3.name=ZipCode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=120
