#BlueJ class context
comment0.params=pZip
comment0.target=ZipCode(int)
comment1.params=pZip\ pCity\ pState\ pLati\ pLong
comment1.target=ZipCode(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getState()
comment5.params=
comment5.target=int\ getZip()
comment6.params=
comment6.target=double\ getLati()
comment7.params=
comment7.target=double\ getLong()
numComments=8
